{
  "name": "automato",
  "version": "1.0.0",
  "description": "slack bot for testcafe on-call rotation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikayla Louie",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.3.0",
    "node-schedule": "^2.0.0"
  }
}
